<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="config">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="key" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="address1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="address2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="postal_code" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="orders" Relationship="Self.fk_orders__customers" FromRole="customers" ToRole="orders" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="job_title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="manager_id" Type="Int32" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="address1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="address2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="postal_code" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="orders" Relationship="Self.fk_orders__employees" FromRole="employees" ToRole="orders" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="unit_price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="discount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="order_detail_status" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="date_allocated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="order" Relationship="Self.fk_order_details__orders" FromRole="order_details" ToRole="orders" />
    <NavigationProperty Name="product" Relationship="QuanLyBanHangModel.fk_order_details__products" FromRole="order_details" ToRole="product" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="order_date" Type="DateTime" Precision="3" />
    <Property Name="shipped_date" Type="DateTime" Precision="3" />
    <Property Name="ship_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ship_address1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ship_address2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ship_city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ship_state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ship_postal_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ship_country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shipping_fee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="payment_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="paid_date" Type="DateTime" Precision="3" />
    <Property Name="order_status" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="customer" Relationship="Self.fk_orders__customers" FromRole="orders" ToRole="customers" />
    <NavigationProperty Name="employee" Relationship="Self.fk_orders__employees" FromRole="orders" ToRole="employees" />
    <NavigationProperty Name="order_details" Relationship="Self.fk_order_details__orders" FromRole="orders" ToRole="order_details" />
  </EntityType>
  <Association Name="fk_orders__customers">
    <End Role="customers" Type="Self.customer" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orders__employees">
    <End Role="employees" Type="Self.employee" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_details__orders">
    <End Role="orders" Type="Self.order" Multiplicity="1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBanHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="configs" EntityType="Self.config" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="order_details" EntityType="Self.order_details" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <AssociationSet Name="fk_orders__customers" Association="Self.fk_orders__customers">
      <End Role="customers" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="fk_orders__employees" Association="Self.fk_orders__employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="fk_order_details__orders" Association="Self.fk_order_details__orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <EntitySet Name="products" EntityType="QuanLyBanHangModel.product" />
    <AssociationSet Name="fk_order_details__products" Association="QuanLyBanHangModel.fk_order_details__products">
      <End Role="product" EntitySet="products" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_code" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="standard_cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="list_price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="target_level" Type="Int32" />
    <Property Name="reorder_level" Type="Int32" />
    <Property Name="minimum_reorder_quantity" Type="Int32" />
    <Property Name="quantity_per_unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="discontinued" Type="Byte" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="order_details" Relationship="QuanLyBanHangModel.fk_order_details__products" FromRole="product" ToRole="order_details" />
  </EntityType>
  <Association Name="fk_order_details__products">
    <End Type="QuanLyBanHangModel.product" Role="product" Multiplicity="1" />
    <End Type="QuanLyBanHangModel.order_details" Role="order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>